<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <h1>Main</h1>
    <div class="box"></div>

    <div class="First">
        <div class="Second">
            <div class="Third"></div>
        </div>
    </div>

    <div class="circle"></div>
    <div class="face"></div>
    <div class="circle_1"></div>
    <div class="face_1"></div>

    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>

    <div class="function"></div>

    <nav>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
    </nav>
</body>
</html>